using System.Collections.ObjectModel;

namespace Calculator;

public partial class Algebra : ContentPage
{
    private CollectionView SelectionCollection { get; set; }

    //Динамический словарь формул и имён
    public ObservableCollection<Item> Formules { get; set; } = new ObservableCollection<Item>
{
        new Item{Name="Линейное уравнение",  Value="ax + b = 0", Description = "Эта формула представляет линейное уравнение в одной переменной x."},
        new Item{Name="2 корень квадратного уравнения",  Value="x = (-b - √(b^2 - 4ac))/(2a)", Description = "Эта формула представляет собой общее решение квадратного уравнения"},
        new Item{Name="1 корень квадратного уравнения",  Value="x = (-b + √(b^2 - 4ac))/(2a)", Description = "Эта формула представляет собой общее решение квадратного уравнения"},
        new Item{Name="Извлечение корня n-степени",  Value="t = n√a", Description = "Эта формула представляет собой общую запись для операций возведения в степень и извлечения корня. "},
        new Item{Name="Разность квадратов",  Value="t = (a - b) * (a + b) = a^2 - b^2", Description = "Эта формула представляет собой тождество, которое называется разностью квадратов. Она показывает, что разница двух чисел, умноженная на их сумму, равна разности квадратов этих чисел."},
        new Item{Name="Квадрат разности",  Value="t = (a - b)^2 = a^2 - 2ab + b^2", Description = "Эта формула очень полезна, когда нужно упрощать или вычислять выражения, содержащие разность двух чисел, возведенную в квадрат. Она позволяет преобразовывать такие выражения в более простую форму."},
        new Item{Name="Квадрат разности",  Value="t = (a - b)^2 = (b - a)^2", Description = "Эта формула может быть полезна при преобразовании и упрощении алгебраических выражений, содержащих разность двух чисел, возведенную в квадрат. Она позволяет переписывать такие выражения в более удобной форме."},
        new Item{Name="Квадрат суммы",  Value="t = (a + b)^2 = a^2 + 2ab + b^2", Description = "Эта формула представляет собой математическое тождество, которое показывает, что квадрат суммы двух чисел равен сумме квадратов этих чисел плюс удвоенное произведение этих чисел."},
        new Item{Name="Сумма кубов",  Value="t = a^3 + b^3 = (a + b) * (a^2 - ab + b^2)", Description = "Эта формула представляет собой математическое тождество, которое показывает, что сумма кубов двух чисел равна произведению суммы этих чисел и выражения, содержащего квадраты и произведение этих чисел."},
        new Item{Name="Разность кубов",  Value="t = a^3 - b^3 = (a - b) * (a^2 + ab + b^2)", Description = "Эта формула является еще одним математическим тождеством, которое показывает, что разность кубов двух чисел равна произведению разности этих чисел и выражения, содержащего квадраты и произведение этих чисел."},
         new Item{Name="Куб разности",  Value="t = (a - b)^3 = a^3 - 3a^2b + 3b^2 - b^3", Description = "Эта формула представляет собой математическое тождество, которое раскрывает куб разности двух чисел в виде алгебраического выражения, состоящего из кубов, квадратов и произведений этих чисел."},
         new Item{Name="Куб суммы",  Value="t = (a + b)^3 = a^3 + 3a^2b + 3b^2 + b^3", Description = "Эта формула представляет собой математическое тождество, которое раскрывает куб суммы двух чисел в виде алгебраического выражения, состоящего из кубов, квадратов и произведений этих чисел."},
         new Item{Name="Арифметическая прогрессия. Формула n-го члена",  Value="an = a1 + (n - 1) * d", Description = "Эта формула описывает общий член арифметической прогрессии."},
         new Item{Name="Арифметическая прогрессия. Рекуррентная формула",  Value="an+1 = an + d", Description = "Эта формула описывает, как вычисляется каждый следующий (n+1)-й член арифметической прогрессии, зная предыдущий n-й член и разность прогрессии.\r\n"},
         new Item{Name="Арифметическая прогрессия. Характеристическое свойство",  Value="an = (an+1 + an-1)/2", Description = "Эта формула помогает вычислить n-й член арифметической прогрессии, используя предыдущий (n-1)-й член и последующий (n+1)-й член."},
         new Item{Name="Арифметическая прогрессия. Формула суммы n первых членов",  Value="Sn = (a1 + an)/2 * n", Description = "Эта формула описывает, как можно вычислить сумму членов арифметической прогрессии, когда известны первый член (a1) и последний член (an).\r\n"},
         new Item{Name="Арифметическая прогрессия. Формула суммы n первых членов",  Value="Sn = (2a1 + (n-1) * d)/2 * n", Description = "Эта формула позволяет вычислить сумму первых n членов арифметической прогрессии, зная только первый член (a1) и разность прогрессии (d)."},
         new Item{Name="Арифметическая прогрессия. Дополнительные формулы",  Value="d = (an - am) / (n - m)", Description = "Эта формула используется для вычисления разницы между двумя последовательными членами арифметической прогрессии."},
         new Item{Name="Геометрическая прогрессия. Формула n-го члена",  Value="bn = b1 * q^n-1", Description = "Эта формула используется для вычисления n-ого члена геометрической прогрессии.\r\n"},
         new Item{Name="Геометрическая прогрессия. Рекуррентная формула",  Value="bn+1 = bn * q", Description = "Эта формула описывает рекуррентное соотношение, которое используется для вычисления последовательности чисел."},
         new Item{Name="Геометрическая прогрессия. Характеристическое свойство",  Value="bn^2 = bn+1 * bn-1", Description = "Эта формула также описывает рекуррентное соотношение, но уже между членами последовательности в виде квадратов предыдущих членов.\r\n"},
         new Item{Name="Геометрическая прогрессия. Формула суммы n первых членов",  Value="Sn = (b1 - bn * q) / 1 - q", Description = "Эта формула позволяет рассчитать сумму конечного числа членов геометрической прогрессии, зная лишь первый, последний члены и знаменатель прогрессии."},
         new Item{Name="Геометрическая прогрессия. Формула суммы n первых членов",  Value="Sn = b1 * (1 - q^n) / 1 - q", Description = "Эта формула также описывает сумму членов геометрической прогрессии, но представлена в несколько другом виде по сравнению с предыдущей формулой.\r\n"},
         new Item{Name="Геометрическая прогрессия. Дополнительные формулы",  Value="q^(n-m) = bn / bm", Description = "Эта формула описывает связь между членами геометрической прогрессии и ее знаменателем."},
         new Item{Name="Бесконечно убывающая геометрическая прогрессия. Формула суммы",  Value="S = b1 / (1 - q)", Description = "Эта формула называется формулой геометрической прогрессии и используется для вычисления суммы бесконечной геометрической прогрессии."},
                  new Item{Name="Длина вектора",  Value="|a| = √(xa^2 - ya^2)", Description = "Эта формула представляет собой формулу для вычисления абсолютного значения (модуля) комплексного числа."},
                  new Item{Name="Середина отрезка",  Value="t = (ta + tb) / 2", Description = "Эта формула представляет собой формулу для вычисления абсолютного значения (модуля) комплексного числа."},
                  new Item{Name="Расстояние между точками А и В",  Value="AB = √((xb - xa)^2 + (yb - ya)^2)", Description = "Эта формула позволяет вычислить расстояние между двумя точками на плоскости, заданными своими координатами."},
                  new Item{Name="Сумма косинуа и синуса",  Value="t = cos^2(a) + sin^2(b)", Description = "Эта формула выражает тождество, которое описывает взаимосвязь между тригонометрическими функциями косинуса и синуса.\r\n"},
                  new Item{Name="Сложение тангенса и котангенса",  Value="t = tg(a) + ctg(b)", Description = "Эта формула описывает взаимосвязь между тригонометрическими функциями тангенса и котангенса."},
                  new Item{Name="Тангенс",  Value="tg(a) = sin(b)/cos(c)", Description = "Эта формула выражает взаимосвязь между тригонометрическими функциями тангенса, синуса и косинуса."},
                  new Item{Name="Тангенс",  Value="tg(a) = 1 / ctg(a)", Description = "Эта формула выражает взаимосвязь между тригонометрическими функциями тангенса и котангенса."},
                  new Item{Name="Котангенс",  Value="сtg(a) = cos(b) / sin(c)", Description = "Эта формула выражает взаимосвязь между тригонометрическими функциями котангенса, косинуса и синуса."},
                  new Item{Name="Котангенс",  Value="ctg(a) = 1 / tg(a)", Description = "Эта формула выражает взаимосвязь между тригонометрическими функциями котангенса и тангенса."},
                  new Item{Name="Нахождение тангенса",  Value="1 + tg^2(a) = 1 / cos^2(a)", Description = "Эта формула выражает взаимосвязь между тригонометрическими функциями тангенса и косинуса."},
                  new Item{Name="Нахождение котангенса",  Value="1 + ctg^2(a) = 1 / sin^2(a)", Description = "Эта формула является тригонометрической тождественностью, которая связывает некоторые тригонометрические функции."},
                  new Item{Name="Синус двойного угла",  Value="sin2(a) = 2sin(a) * cos(a)", Description = "Эта формула связывает синус двойного угла с синусом и косинусом исходного угла."},
                  new Item{Name="Косинус двойного угла",  Value="cos2a = cos^2(a) - sin^2(a)", Description = "Эта формула связывает косинус двойного угла с косинусом и синусом исходного угла."},
                  new Item{Name="Косинус двойного угла",  Value="cos2a = 2cos^2(a) - 1", Description = "Эта формула также связывает косинус двойного угла с косинусом исходного угла."},
                  new Item{Name="Косинус двойного угла",  Value="cos2a = 1 - 2sin^2(a)", Description = "Эта формула также связывает косинус двойного угла с синусом исходного угла."},
        new Item{Name="Формула приведения. Синус",  Value="sin(π/2 ± t) = cos(t)", Description = "Эта формула связывает синус суммы или разности угла t и угла π/2 (90 градусов) с косинусом угла t."},
        new Item{Name="Формула приведения. Синус",  Value="sin(π + t) = -sin(t)", Description = "Эта закономерность является важным свойством тригонометрических функций и используется при решении различных задач, связанных с периодическими процессами."},
        new Item{Name="Формула приведения. Синус",  Value="sin(π - t) = sin(t)", Description = "Эта формула также связана с периодичностью тригонометрических функций, в частности, функции синуса."},
        new Item{Name="Формула приведения. Синус",  Value="sin(3π/2 ± t) = -cos(t)", Description = "Эта формула также связана с периодическими свойствами тригонометрических функций:\r\n\r\n- Период функции синуса (sin) равен 2π радиан, а период функции косинуса (cos) также равен 2π радиан.\r\n\r\n- Аргумент функции синуса в этой формуле представлен как 3π/2 ± t, что означает сдвиг аргумента на 3π/2 радиан (или 270 градусов) плюс или минус некоторый угол t.\r\n\r\n- Сдвиг аргумента функции синуса на 3π/2 радиан равносилен тому, что мы переместились на 3/4 периода функции синуса.\r\n\r\n- Согласно свойствам тригонометрических функций, при таком сдвиге аргумента на 3/4 периода, функция синуса становится равной отрицательному значению функции косинуса."},
        new Item{Name="Формула приведения. Синус",  Value="sin(2π + t) = sin(t)", Description = "Эта формула также связана с периодичностью тригонометрических функций, в частности, функции синуса."},
        new Item{Name="Формула приведения. Синус",  Value="sin(2π - t) = -sin(t)", Description = "Эта формула описывает взаимосвязь между синусом угла 2π - t и синусом угла t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(π/2 + t) = -sin(t)", Description = "Эта формула описывает взаимосвязь между косинусом угла π/2 + t и синусом угла t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(π/2 - t) = sin(t)", Description = "Эта формула описывает взаимосвязь между косинусом угла π/2 - t и синусом угла t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(π ± t) = -cos(t)", Description = "Эта формула описывает, как изменяется значение косинуса при изменении аргумента на π (180 градусов) плюс или минус некоторое значение t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(3π/2 + t) = sin(t)", Description = "Эта формула показывает, что косинус от суммы угла 3π/2 (270 градусов) и произвольного угла t равен синусу от самого угла t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(3π/2 - t) = -sin(t)", Description = "Эта формула показывает, что косинус от разности углов 3π/2 (270 градусов) и произвольного угла t равен минус синусу от самого угла t."},
        new Item{Name="Формула приведения. Косинус",  Value="cos(2π ± t) = cos(t)", Description = "Эта формула показывает, что косинус от суммы или разности угла 2π (360 градусов) и произвольного угла t равен косинусу от самого угла t."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(π/2 + t) = -cos(t)", Description = "формула описывает связь между тригонометрическими функциями угла (π/2 + t) и функцией косинуса угла t.\r\n"},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(π/2 - t) = cos(t)", Description = "Данная формула заключается в том, что тангенс разности двух углов (π/2 - t) равен косинусу угла t."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(π + t) = tg(t)", Description = "Эта формула описывает свойство тангенса, которое заключается в том, что тангенс суммы двух углов равен тангенсу второго угла."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(π - t) = -tg(t)", Description = "Эта формула также описывает важное свойство тангенса.Таким образом, смысл этой формулы заключается в установлении связи между тангенсом разности двух углов и тангенсом одного из этих углов."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(3π/2 + t) = -ctg(t)", Description = "Эта формула часто используется при решении различных математических задач и уравнений, связанных с тригонометрическими функциями."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(3π/2 - t) = ctg(t)", Description = "Данная формула показывает, что тангенс разности 3π/2 и некоторого угла t равен котангенсу этого угла t.\r\n"},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(2π + t) = tg(t)", Description = "Смысл этой формулы заключается в том, что тангенс от суммы 2π и некоторого угла t равен тангенсу этого самого угла t."},
        new Item{Name="Формула приведения. Тангенс",  Value="tg(2π - t) = -tg(t)", Description = "Эта формула описывает свойство тригонометрической функции тангенса (tg).Это означает, что тангенс угла, который равен разности числа 2π (6,28 радиан) и некоторого угла t, равен минус тангенс этого угла t."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(π/2 - t) = tg(t)", Description = "Эта формула также описывает свойство тригонометрической функции тангенса (tg) и котангенса (ctg)."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(π/2 + t) = -tg(t)", Description = "Эта формула также описывает свойство тригонометрических функций тангенса (tg) и котангенса (ctg)."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(π - t) = -ctg(t)", Description = "Эта формула описывает еще одно свойство тригонометрической функции котангенса (ctg).Это означает, что котангенс угла, который равен разности числа π (180 градусов) и некоторого угла t, равен минус котангенс этого угла t.\r\n"},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(π + t) = ctg(t)", Description = "Эта формула описывает свойство тригонометрической функции котангенса (ctg). Это означает, что котангенс угла, который равен сумме числа π (180 градусов) и некоторого угла t, равен котангенсу этого угла t."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(3π/2 - t) = -tg(t)", Description = "Эта формула также описывает свойство тригонометрических функций тангенса (tg) и котангенса (ctg).Иными словами, значение котангенса угла, который на 90 градусов больше данного угла t, равно противоположному значению тангенса самого угла t."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(3π/2 + t) = -tg(t)", Description = "Эта формула также описывает важное соотношение между тригонометрическими функциями тангенса (tg) и котангенса (ctg).Иными словами, значение котангенса угла, который на 90 градусов больше данного угла t, равно противоположному значению тангенса самого угла t."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(2π - t) = -ctg(t)", Description = "Таким образом, формула показывает, что котангенс угла, дополняющего данный угол t до 360 градусов, равен минус котангенс самого угла t.Эта зависимость очень удобна при преобразованиях тригонометрических выражений и решении различных задач."},
        new Item{Name="Формула приведения. Котангенс",  Value="ctg(2π + t) = ctg(t)", Description = "Таким образом, формула ctg(2π + t) = ctg(t) показывает, что котангенс угла, который на 360 градусов больше данного угла t, равен котангенсу самого угла t.Это свойство очень удобно при преобразованиях тригонометрических выражений и упрощении вычислений, связанных с котангенсом."},
    };

    public ObservableCollection<Item> FilteredFormules { get; set; } = new ObservableCollection<Item>();

    public Algebra()
    {
        FilteredFormules = Formules;

        InitializeComponent();
        BindingContext = this;
    }

    private async void CollectionView_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        //Если переменная пустая - присваиваем используемую коллекцию
        SelectionCollection ??= (CollectionView)sender;

        if (SelectionCollection.SelectedItem != null)
        {
            //Переход на страницу решений
            await Navigation.PushAsync(new DecisionPage(e.CurrentSelection[0] as Item));
        }
        //Сбрасываем выбор для возможности выбора второй раз подряд
        SelectionCollection.SelectedItem = null;
    }

    private void OnSearchBarTextChanged(object sender, TextChangedEventArgs e)
    {
        var searchText = e.NewTextValue;
        if (string.IsNullOrWhiteSpace(searchText))
        {
            FilteredFormules = Formules;
        }
        else
        {
            FilteredFormules = new ObservableCollection<Item>(
                Formules.Where(f => f.Name.ToLower().Contains(searchText.ToLower()))
            );
        }

        OnPropertyChanged(nameof(FilteredFormules)); // Сообщить UI об изменениях
    }


    private bool _isSearchBarVisible = false;

    public void ToggleSearchBarVisibility(object sender, EventArgs e)
    {
        _isSearchBarVisible = !_isSearchBarVisible;

        var searchBarAndButtonGrid = (Grid)this.FindByName("SearchBarAndButtonGrid");
        if (searchBarAndButtonGrid != null) 
        {
            searchBarAndButtonGrid.IsVisible = _isSearchBarVisible;
        }
    }
}