using System.Collections.ObjectModel;

namespace Calculator;

public partial class Geometry : ContentPage
{
    private CollectionView SelectionCollection { get; set; }

    //Динамический словарь формул и имён
    public ObservableCollection<Item> Formules { get; set; } = new ObservableCollection<Item>
    {
        new Item{Name="Площадь круга",Value="S = π * r^2",Description = "Эта формула используется для вычисления площади круга, если известен его радиус."},
        new Item{Name="Площадь треугольника",Value="S = (1/2) * a * h",Description = "Эта формула используется для вычисления площади треугольника, если известны его основание и высота."},
        new Item{Name="Объём прямоугольного параллелепипеда",Value="V = a * b * h",Description = "Объем прямоугольного параллелепипеда - это количество пространства, которое занимает данная трехмерная фигура."},
        new Item{Name="Теорема пифагора",Value="c = √(a^2 + b^2)",Description = "Теорема Пифагора — одна из основополагающих теорем евклидовой геометрии, устанавливающая соотношение между сторонами прямоугольного треугольника: сумма квадратов длин катетов равна квадрату длины гипотенузы."},
        new Item{Name="Площадь произвольного треугольника",Value = "S=1/2 * h * a",Description = "Эта формула используется для вычисления площади треугольника, если известны его высота и основание.\r\n"},
        new Item{Name="Площадь произвольного треугольника",Value="S=1/2 * b * c * sina",Description = "Эта формула используется для вычисления площади треугольника, если известны длины двух его сторон и величина угла между ними."},
        new Item{Name="Площадь произвольного треугольника",Value="S=√(p * (p-a) * (p-b) * (p-c))",Description = "Эта формула называется формулой Герона и используется для вычисления площади треугольника, если известны длины его сторон."},
        new Item{Name="Радиус вписанной окружности",Value="r = S / p",Description = "Эта формула используется для расчета радиуса окружности, если известна ее площадь."},
        new Item{Name="Радиус описанной окружности",Value="R = a * b * c / 4S",Description = "Эта формула используется для вычисления радиуса описанной сферы, если известны длины сторон треугольника и его площадь."},
        new Item{Name="Радиус описанной окружности по теореме синусов", Value = "2R = a / sinα",Description = "Эта формула используется для вычисления радиуса описанной окружности треугольника, если известна длина одной из его сторон и величина угла, ей противолежащего."},
        new Item{Name="Сторона треугольника по теореме косиинусов", Value = "a = √(b^2 + c^2 - 2 * b * Cosα", Description = "Эта формула используется для вычисления длины стороны a треугольника, если известны длины двух других сторон b и c, а также угол α между ними.\r\n"},
        new Item{Name="Площадь  прямоугольного треугольника", Value = "S = 1/2 * a * b", Description = "Эта формула используется для вычисления площади треугольника, если известны длины двух его сторон."},
        new Item{Name="Площадь  прямоугольного треугольника",  Value="S = 1/2 * c * h", Description = "Эта формула используется для вычисления площади треугольника, если известны длина одной из его сторон (основания) и высота, проведенная к этому основанию."},
        new Item{Name="Радиус вписанной окружности внутри прямоугольного треугольника",  Value="r = (a + b - c) / 2", Description = "Эта формула используется для вычисления радиуса вписанной окружности треугольника, если известны длины его сторон."},
        new Item{Name="Радиус описанной окружности вокруг прямоугольного треугольника",  Value="R = c / 2", Description = "Суть этой формулы основана на геометрических свойствах треугольника и описанной окружности:\r\n\r\n- Описанная окружность треугольника касается всех трех сторон треугольника в их серединах.\r\n- Центр описанной окружности лежит в точке пересечения биссектрис треугольника.\r\n- Радиус описанной окружности равен расстоянию от центра окружности до любой из вершин треугольника."},
        new Item{Name="Сторона прямоугольного треугольника",  Value="a = c * sinα",Description = "Данная формула называется \"теорема синусов\" и является одним из важнейших соотношений в тригонометрии треугольников."},
        new Item{Name="Сторона прямоугольного треугольника", Value = "a = b * tgα",Description = "Эта формула позволяет вычислить длину одного катета, если известны длина другого катета и угол между ними."  },
        new Item{Name="Сторона прямоугольного треугольника", Value = "a = b / tgβ",Description = "Эта формула позволяет найти длину одной стороны (катета) прямоугольного треугольника, если известны длина другой стороны (катета) и угол между ними.\r\n"},
        new Item{Name="Площадь равностороннего треугольника", Value = "S = (a^2 * √3) / 4",Description = "Эта формула широко используется в геометрии, где требуется определять площади правильных треугольников."},
        new Item{Name="Радиус вписанной окружности внутри равностороннего треугольника",Value = "r = (a * √3) / 6", Description = "Формула позволяет вычислить радиус описанной окружности правильного треугольника, зная длину его стороны."},
        new Item{Name="Радиус описанной окружности вокруг равностороннего треугольник",Value = "R = (a * √3) / 3", Description = "Эта формула широко применяется в геометрии,где необходимо определять характеристики правильных треугольников."},
        new Item{Name="Площадь произвольного четырехугольника",Value="S = 1/2 * d1 * d2 * sinφ", Description = "Эта формула широко применяется в геометрии,где необходимо определять площади плоских фигур. "},
        new Item{Name="Площадь параллелограмма",Value="S = a * h", Description = "Эта формула показывает, что площадь прямоугольника вычисляется как произведение длин его сторон. Другими словами, для вычисления площади прямоугольника нужно умножить длину одной стороны на длину другой стороны."},
        new Item{Name="Площадь параллелограмма",Value="S = a * b * sinα", Description = "Эта формула показывает, что площадь треугольника вычисляется как половина произведения длин двух его сторон, умноженная на синус угла между этими сторонами."},
        new Item{Name="Площадь параллелограмма",Value="S = 1/2 * d1 * d2", Description = "Эта формула происходит из того факта, что диагонали ромба взаимно перпендикулярны и делят его на четыре равные прямоугольных треугольника. Поэтому площадь ромба можно выразить как половину произведения длин его диагоналей."},
        new Item{Name="Площадь ромба",Value="S = a * h", Description = "Эта формула показывает,что площадь прямоугольника равна произведению длины одной из его сторон на высоту, опущенную на эту сторону. То есть, можно найти область в пространстве, которую занимает прямоугольник путем умножения длины стороны на высоту, опущенную на эту сторону."},
        new Item{Name="Площадь ромба",Value="S = a^2 * sinA", Description = "Этот способ вычисления площади треугольника используется, когда известна длина одной стороны и величина одного из углов. Площадь находится путем умножения квадрата длины стороны на синус противолежащего угла."},
        new Item{Name="Площадь ромба",Value = "S = 1/2 * d1 * d2", Description = "Эта формула показывает, что площадь параллелограмма равна половине произведения длин его диагоналей. Это связано с тем, что площадь параллелограмма можно рассчитать как произведение длины одной стороны на высоту, опущенную из вершины на противоположную сторону. А эта высота равна половине длины другой диагонали."},
        new Item{Name="Площадь прямоугольника",Value = "S = a * b",Description = "Эта формула показывает, что площадь прямоугольника равна произведению длин его сторон. \r\n\r\nЭто связано с тем, что площадь прямоугольника можно рассчитать, умножив длину одной стороны на длину другой стороны. Таким образом, зная размеры сторон прямоугольника, можно легко вычислить его площадь с помощью этой простой формулы.\r\n"},
        new Item{Name="Площадь прямоугольника",Value="S = 1/2 * d1 * d2 * sinφ", Description = "Эта формула используется для вычисления площади параллелограмма, зная длины его диагоналей и угол между ними."},
        new Item{Name="Площадь квадрата",Value = "S = a^2", Description = "Эта формула используется для вычисления площади квадрата.Она основана на том, что площадь квадрата равна квадрату длины его стороны.Таким образом, если мы знаем длину одной стороны квадрата, мы можем рассчитать его площадь по данной формуле."},
        new Item{Name="Площадь квадрата", Value = "S = (d^2) / 2", Description = "Эта формула используется для вычисления площади ромба, зная длину одной из его диагоналей.Она основана на том, что площадь ромба можно найти как половину произведения длин его диагоналей.Таким образом, если мы знаем длину одной диагонали ромба, мы можем рассчитать его площадь по данной формуле."},
        new Item{Name="Средняя линия трапеции", Value = "l = a + b / 2", Description = "Эта формула используется для вычисления длины отрезка, который состоит из двух частей: длина первой части (a) плюс половина длины второй части (b/2)."},
        new Item{Name="Площадь трапеции", Value = "S = ((a + b) / 2) * h", Description = "Эта формула представляет собой формулу для вычисления площади трапеции."},
        new Item{Name="Площадь трапеции", Value = "S = l * h", Description = "Эта формула очень широко используется в геометрии, где нужно рассчитать площадь различных плоских фигур. "},
        new Item{Name="Площадь описанного многоугольника",  Value="S = p * r", Description = "Эта формула широко используется в геометрии,где необходимо рассчитывать площади круговых объектов. "},
        new Item{Name="Сторона правильного многоугольника",  Value="a = 2 * R * sin(180/n)", Description = "Эта формула позволяет рассчитать длину стороны правильного многоугольника, если известен радиус описанной вокруг него окружности и количество его сторон."},
        new Item{Name="Площадь правильный многоугольника",  Value="S = n * a * r / 2", Description = "Эта формула основана на геометрических свойствах правильных многоугольников:\r\n\r\n- Площадь треугольника, образованного двумя соседними сторонами и радиусом описанной окружности, равна половине произведения длины стороны и радиуса.\r\n- Площадь многоугольника равна сумме площадей таких треугольников."},
        new Item{Name="Длина окружности",  Value="c = 2 * π * r", Description = "Эта формула основана на геометрических свойствах окружности:\r\n\r\n- Окружность - это замкнутая кривая, которая лежит в одной плоскости и имеет одинаковое расстояние от центра до любой точки на окружности.\r\n- Длина окружности пропорциональна её радиусу.\r\n- Коэффициент пропорциональности равен 2π.\r\n"},
        new Item{Name="Длина сектора",  Value="l = π * r * (n/180)", Description = "Эта формула основана на геометрических свойствах окружности:\r\n\r\n- Длина дуги окружности пропорциональна радиусу этой окружности и величине угла, который образует эта дуга.\r\n- Полная окружность равна 360 градусам, поэтому для вычисления длины дуги используется отношение угла дуги к 180 градусам (половина полной окружности)."},
        new Item{Name ="Длина сектора", Value = "l = r * a", Description = "Эта формула основана на том, что длина дуги окружности пропорциональна радиусу этой окружности и величине угла дуги, выраженного в радианах.\r\n"},
        new Item{Name ="Площадь сектора", Value = "S = π * r^2 * (n/360)", Description = "Эта формула основана на геометрических свойствах круга:\r\n\r\n- Площадь круга пропорциональна квадрату его радиуса.\r\n- Площадь сектора круга пропорциональна площади всего круга и отношению угла сектора к 360 градусам (полная окружность)."},
        new Item{Name="Площадь сектора",  Value="S = 1/2 * r^2 * a", Description = "Эта формула основана на геометрических свойствах круга и сектора:\r\n\r\n- Площадь круга пропорциональна квадрату его радиуса.\r\n- Площадь сектора круга равна 1/2 от произведения радиуса на величину угла сектора, выраженную в радианах.\r\n" },
    };

    public ObservableCollection<Item> FilteredFormules { get; set; } = new ObservableCollection<Item>();

    public Geometry()
    {
        FilteredFormules = Formules;

        InitializeComponent();
        BindingContext = this;
    }

    private async void CollectionView_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        //Если переменная пустая - присваиваем используемую коллекцию
        SelectionCollection ??= (CollectionView)sender;

        if (SelectionCollection.SelectedItem != null)
        {
            //Переход на страницу решений
            await Navigation.PushAsync(new DecisionPage(e.CurrentSelection[0] as Item));
        }

        //Сбрасываем выбор для возможности выбора второй раз подряд
        SelectionCollection.SelectedItem = null;
    }

    private void OnSearchBarTextChanged(object sender, TextChangedEventArgs e)
    {
        var searchText = e.NewTextValue;
        if (string.IsNullOrWhiteSpace(searchText))
        {
            FilteredFormules = Formules;
        }
        else
        {
            FilteredFormules = new ObservableCollection<Item>(
                Formules.Where(f => f.Name.ToLower().Contains(searchText.ToLower()))
            );
        }

        OnPropertyChanged(nameof(FilteredFormules)); // Сообщить UI об изменениях
    }


    private bool _isSearchBarVisible = false;

    public void ToggleSearchBarVisibility(object sender, EventArgs e)
    {
        _isSearchBarVisible = !_isSearchBarVisible;

        var searchBarAndButtonGrid = (Grid)this.FindByName("SearchBarAndButtonGrid");
        if (searchBarAndButtonGrid != null)
        {
            searchBarAndButtonGrid.IsVisible = _isSearchBarVisible;
        }
    }
}