using System.Collections.ObjectModel;

namespace Calculator;

public partial class Phys : ContentPage
{
    private CollectionView SelectionCollection { get; set; }

    //Динамический словарь формул и имён
    public ObservableCollection<Item> Formules { get; set; } = new ObservableCollection<Item>
    {
        new Item{Name="Формула нахождение скорости в пути",  Value="V = S/t",Description ="Скорость определяет путь, который преодолеет объект за единицу времени. Скорость обозначается латинской буквой v.Проще говоря, скоростью называют расстояние, пройденное телом за единицу времени."},
        new Item{Name = "Формула нахождения времени в пути",Value= "t = S/V" , Description = "Эта формула говорит о том, что время (t), которое потребуется для преодоления определенного расстояния (S) с постоянной скоростью (V), равно самому расстоянию, поделенному на скорость." },
        new Item { Name = "Формула нахождения расстояния", Value = "S = V*t", Description = "Эта формула говорит о том, что расстояние (S), пройденное телом или объектом, равно произведению скорости (V) на время (t)." },
        new Item { Name = "Формула нахождения ускорения", Value = "a = (V2 - V1) / t", Description = "Эта формула показывает, что ускорение (a) объекта равно разности скорости (V2 - V1) этого объекта за определенное время (t)." },
        new Item { Name = "Формула равноускоренного движения", Value = "S = V1*t + (1/2)at^2", Description = "Эта формула показывает, что расстояние (S), которое пройдет объект, равно произведению начальной скорости (V1) на время (t) плюс половине произведения ускорения (a) на квадрат времени (t)." },
        new Item { Name = "Закон всемирного тяготения", Value = "F = G*(m1*m2)/r^2", Description = "Эта формула описывает силу притяжения между двумя объектами с массами m1 и m2, расстоянием между ними r и гравитационной постоянной G. Сила притяжения между объектами обратно пропорциональна квадрату расстояния между ними и пропорциональна произведению их масс." },
        new Item { Name = "Второй закон Ньютона", Value = "F = m*a", Description = "Эта формула говорит о том, что сила (F), действующая на объект, равна произведению его массы (m) на ускорение (a), которое этот объект приобретает." },
        new Item { Name = "Закон Архимеда", Value = "F_A = p * g * V", Description = "Эта формула описывает силу Архимеда (F_A), которая действует на тело, погруженное в жидкость или газ. Сила Архимеда равна произведению плотности жидкости или газа (p), ускорения свободного падения (g) и объема тела (V)." },
        new Item { Name = "Показатель преломления", Value = "n = c/V" , Description = "Эта формула определяет структурное число частиц (n) в единице объема (V) вещества. Оно равно обратному отношению концентрации частиц (c) к объему."},
        new Item { Name = "Формула расчета силы Ампера", Value = "F = B * I * L * sinα" , Description = "В данной формуле F представляет собой силу (Force), B - магнитную индукцию, I - силу тока в проводнике, L - длину проводника, sinα - синус угла между направлением магнитного поля и проводником. Эта формула описывает силу, действующую на проводник с током, находящимся в магнитном поле."},
        new Item { Name = "Формула расчета силы Лоренца", Value = "F = q * B * υ * sinα", Description = "Сила, действующая на точечную заряженную частицу, движущуюся в магнитном поле." },
        new Item { Name = "Формула радиуса движения частицы в магнитном поле", Value = "r = m * υ / q * B", Description = "Радиус окружности, по которой движется заряженная частица в однородном магнитном поле." },
        new Item { Name = "Формула для вычисления магнитного потока", Value = "r = m * υ / q * B", Description = "Скалярная физическая величина, равная произведению модуля вектора магнитной индукции на площадь контура и косинус угла между вектором магнитной индукции и нормалью к контуру." },
        new Item { Name = "Формула для вычисления величины заряда", Value = "q = I * t", Description = "Электрический заряд, прошедший через поперечное сечение проводника за единицу времени." },
        new Item { Name = "Закон Ома для участка цепи", Value = "I = U / R", Description = "Сила тока в участке цепи прямо пропорциональна напряжению на концах этого участка и обратно пропорциональна его сопротивлению." },
        new Item { Name = "Формула для вычисления удельного сопротивления проводника", Value = "R = ρ * L / S" , Description = "Эта формула описывает сопротивление (R) электрической цепи, которое равно удельному сопротивлению материала (ρ), умноженному на длину проводника (L) и делённому на площадь поперечного сечения проводника (S). В общем случае, эта формула показывает, как зависит сопротивление проводника от его материала, длины и сечения."},
        new Item { Name = "Формула для вычисления удельного сопротивления проводника", Value = "ρ = R * S / L" , Description = "Эта формула описывает удельное сопротивление материала (ρ) проводника, которое равно произведению сопротивления проводника (R) на площадь поперечного сечения проводника (S) и делённому на длину проводника (L). Формула показывает, как удельное сопротивление материала зависит от сопротивления проводника, его сечения и длины."},
        new Item { Name = "Законы последовательного соединения проводников", Value = "U = U1 + U2" , Description = "Эта формула описывает общее напряжение (U) в цепи, которое равно сумме напряжений (U1, U2 и т. д.) на всех элементах или источниках напряжения в цепи. В общем случае, данная формула показывает, что общее напряжение в цепи равно сумме напряжений на каждом из элементов."},
        new Item { Name = "Законы последовательного соединения проводников", Value = "R = R1 + R2" , Description = "Эта формула описывает сопротивление (R) в цепи, которое равно сумме сопротивлений (R1 и R2) каждого из элементов или участков цепи. То есть общее сопротивление в цепи равно сумме сопротивлений всех элементов или участков цепи, соединенных последовательно."},
        new Item { Name = "Законы параллельного соединения проводников", Value = "I = I1 + I2" , Description = "Эта формула описывает ситуацию, когда общий ток (I) в цепи равен сумме токов (I1 и I2) через каждый из элементов или ветвей цепи. То есть общий ток в цепи равен сумме токов, протекающих через каждый элемент или участок цепи, соединенных параллельно."},
        new Item { Name = "Законы параллельного соединения проводников", Value = "1/R = 1/R1 + 1/R2" , Description = "Эта формула описывает общее сопротивление (R) в цепи, состоящей из двух параллельно соединенных резисторов (R1 и R2). Суть её заключается в том, что обратное значение общего сопротивления цепи равно сумме обратных значений сопротивлений каждого из параллельно соединенных резисторов. Это позволяет удобно находить общее сопротивление цепей с параллельными элементами."},
        new Item { Name = "Формула для нахождения работы электрического тока", Value = "A = U * q" , Description = "Эта формула описывает работу (A), которая равна произведению напряжения (U) на заряд (q), протекший через элемент цепи или устройство. Иными словами, работа, совершаемая при передаче заряда через элемент с заданным напряжением, равна произведению напряжения на заряд."},
        new Item { Name = "Формула для нахождения работы электрического тока", Value = "A = U * I * t" , Description = "Эта формула описывает совершаемую работу (A) при течении тока через элемент цепи или устройство. Согласно формуле, работа равна произведению напряжения (U), силы тока (I) и времени (t), в течение которого протекает данный ток. Иными словами, работа, затраченная при передаче заряда через элемент цепи, зависит от напряжения, силы тока и времени, в течение которого это происходит."},
        new Item { Name = "Формула электрической мощности", Value = "P = A / t", Description = "Эта формула описывает мощность (P), которая равна отношению совершенной работы (A) к времени (t), за которое эта работа была совершена. Кратко говоря, мощность показывает скорость, с которой работа совершается или энергия переносится через элемент цепи или устройство за единицу времени."},
        new Item { Name = "Формула электрической мощности", Value = "P = U * I", Description = "Эта формула описывает мощность (P), которая потребляется или выделяется в электрической цепи. Мощность равна произведению напряжения (U) и силы тока (I), протекающих через элемент цепи. Это показывает, сколько энергии переносится или потребляется в цепи при заданном напряжении и токе." },
        new Item { Name = "Формула электрической мощности", Value = "P = U^2 / R", Description = "Эта формула описывает мощность (P), которая выделяется или потребляется в электрической цепи сопротивлением (R). Мощность равна квадрату напряжения (U) в цепи, деленному на сопротивление (R) элемента цепи. Это показывает, как энергия распределяется в цепи и как она зависит от напряжения и сопротивления." },
        new Item { Name = "Формула закона Джоуля-Ленца", Value = "Q = I^2 * R * t", Description = "Эта формула описывает количество теплоты (Q), которое выделяется или поглощается в электрической цепи сопротивления (R) в течение некоторого времени (t). Количество выделенной теплоты зависит от квадрата силы тока (I), протекающего через цепь, умноженного на сопротивление элемента цепи и времени, в течение которого протекает данный ток. Это показывает, какую тепловую энергию можно ожидать при прохождении тока через элемент цепи с определенным сопротивлением в течение определенного периода времени." },
        new Item { Name = "Формула вычисления абсолютного показателя преломления вещества", Value = "n = c/v", Description = "" },
        new Item { Name = "Показатель преломления среды", Value = "n = sinα / sinγ", Description = "Эта формула описывает отношение частоты волн (c) к их длине волны (λ) для заданной среды. Величина n обозначает частоту развёртки волны, с которой она повторяется в единицу времени, а λ - расстояние между двумя соседними максимумами волны." },
        new Item { Name = "Преломляющий угол призмы", Value = "δ = α * (n – 1)", Description = "Эта формула описывает изменение величины (δ) в процентах как произведение коэффициента α и разности между числом (n) и 1. В данном случае, α - это процентное значение, на которое увеличивается или уменьшается величина при изменении числа на единицу. Формула показывает, насколько изменится величина при изменении на заданное количество единиц." },
        new Item { Name = "Линейное увеличение оптической системы", Value = "Г = H / h", Description = "Эта формула описывает соотношение между величинами H и h. Г (большая буква) обозначает большую геометрическую высоту, а h (маленькая буква) - высоту. Формула показывает, как величина H связана с высотой h." },
        new Item { Name = "Формула оптической силы линзы", Value = "D = 1 / F", Description = "Эта формула описывает обратное соотношение между двумя величинами: D и F. D - это величина, обратная к F. Это значит, что чем больше F, тем меньше будет D, и наоборот. Формула показывает, что D обратно пропорциональна F." },
        new Item { Name = "Формула тонкой линзы", Value = "1/F = 1/d + 1/f", Description = "Эта формула описывает связь между фокусными расстояниями двух линз (d и f). Она утверждает, что обратное фокусное расстояние (1/F) одной линзы равно сумме обратных фокусных расстояний (1/d и 1/f) двух других линз. Таким образом, эта формула выражает закон сложения фокусных расстояний для определенной оптической системы." },
        new Item { Name = "Максимальная результирующая интенсивность", Value = "Δt = m * T", Description = "Эта формула описывает связь между изменением времени (Δt) и числом периодов (m) в колебательном процессе, умноженным на период колебаний (T). Суть формулы заключается в том, что изменение времени в колебательном процессе пропорционально числу периодов, умноженному на длительность каждого периода колебаний." },
        new Item { Name = "Минимальная результирующая интенсивность", Value = "Δt = (2m + 1) * T / 2", Description = "Эта формула описывает связь между изменением времени (Δt) в колебательном процессе и числом полных колебаний (m), умноженных на период колебаний (T), и увеличенных на половину периода колебаний (T / 2). Суть формулы заключается в том, что изменение времени в колебательном процессе зависит от числа полных колебаний, умноженных на полный период колебаний, увеличенный на половину периода колебаний." },
        new Item { Name = "Геометрическая разность хода интерферирующих волн", Value = "Δ = m * λ", Description = "Эта формула описывает связь между смещением (Δ) и числом узлов (m) волновой функции волнового пакета, умноженным на длину волны (λ) этой волны. Суть формулы заключается в том, что смещение волнового пакета пропорционально числу узлов, умноженному на длину волны внутри этого пакета." },
        new Item { Name = "Условие интерференционного минимума", Value = "Δ = (2m + 1) * λ / 2", Description = "Эта формула описывает связь между смещением (Δ) волнового пакета и числом узлов (m), умноженных на длину волны (λ) волнового пакета, увеличенные на половину длины волны (λ / 2). Суть формулы заключается в том, что смещение волнового пакета зависит от суммы узлов, умноженных на длину волны, с добавлением половины длины волны для более точного учета фазы волн." },
        new Item { Name = "Условие дифракционного минимума на щели", Value = "A = (m * λ) / sinα", Description = "Эта формула описывает амплитуду (A) волнового пакета в зависимости от произведения числа узлов (m) на длину волны (λ) волнового пакета, деленное на синус угла α. Суть формулы заключается в том, что амплитуда волнового пакета обратно пропорциональна синусу угла α, который характеризует амплитуду осцилляций волнового пакета относительно его оси распространения." },
        new Item { Name = "Условие главных максимумов при дифракции", Value = "d = (m * λ) / sinα", Description = "Эта формула описывает расстояние (d) между узлами в волновом пакете в зависимости от произведения числа узлов (m) на длину волны (λ) волнового пакета, деленное на синус угла α. Суть формулы заключается в том, что расстояние между узлами в волновом пакете обратно пропорционально синусу угла α, который характеризует расположение узлов относительно оси волнового пакета." },
        new Item { Name = "Энергия кванта излучения", Value = "E = h * ϑ", Description = "Эта формула описывает энергию (E) фотона, где h - постоянная Планка, а ϑ - частота фотона. Суть формулы заключается в том, что энергия фотона пропорциональна его частоте: чем выше частота фотона, тем больше его энергия. Это соотношение прослеживается в квантовой механике и объясняет физический смысл энергии фотонов через их частоту." },
        new Item { Name = "Закон смещения Вина", Value = "b = λ * T", Description = "Эта формула описывает длину волны (λ), умноженную на период (T) колебаний волнового процесса, что приводит к определению волновой размерности в пространстве и времени. Суть формулы заключается в том, что длина волны волнового процесса зависит от продукта длины волны и периода колебаний, таким образом, позволяя связывать свойства волн с их временными характеристиками." },
        new Item { Name = "Закон Стефана-Больцмана", Value = "R = ϭ * T^4", Description = "Эта формула описывает связь энергии излучения (R) некоторого объекта или тела с его температурой (T) в 4 степени. Здесь ϭ представляет собой постоянную Стефана-Больцмана. Суть формулы заключается в том, что количество излучаемой энергии объектом связано с его температурой: чем выше температура тела, тем больше энергии оно излучает. Это является важным принципом в термодинамике и теории излучения." },
        new Item { Name = "Массовое число", Value = "M = Z + N", Description = "Эта формула представляет собой простое уравнение, где M обозначает общее количество ядер (протонов и нейтронов) в ядре атома, а Z и N представляют количество протонов и нейтронов соответственно. Смысл формулы заключается в том, что общее количество протонов и нейтронов в ядре (M) является суммой количества протонов (Z) и количества нейтронов (N). Это соотношение описывает структуру ядра атома и позволяет определять его состав в зависимости от количества протонов и нейтронов." },
        new Item { Name = "Формула массы ядра", Value = "Мя = Мa – Z * me", Description = "Эта формула описывает массу (Мя) атомного ядра, где Ма - общая масса атома, Z - количество протонов в ядре, а me - масса электрона. Вычитая произведение количества протонов Z на массу электрона из общей массы атома, мы можем определить массу ядра. Таким образом, формула позволяет расчитать массу ядра, учитывая массовые константы и количество протонов в нем." },
        new Item { Name = "Формула дефекта масс", Value = "∆m = Z*mp + N*mn – Mя", Description = "Эта формула описывает разницу в массе ядра атома (∆m) и суммарной массы его составляющих частиц. Здесь Z и N - количество протонов и нейтронов в ядре соответственно, mp и mn - массы протона и нейтрона, а Мя - масса атомного ядра. Путём умножения количества протонов и нейтронов на их массы и вычитания общей массы ядра, мы можем вычислить разницу в массе, которая может представляться в виде дополнительной энергии (смещения), такой как ядерная связь." },
        new Item { Name = "Формула энергии связи", Value = "Е = ∆m * c^2", Description = "Эта формула из теории относительности Эйнштейна (E = mc^2) описывает эквивалентность массы и энергии. Здесь E - энергия, ∆m - разница в массе (как в предыдущей формуле), а c - скорость света в вакууме. Формула утверждает, что масса можно преобразовать в энергию и наоборот по уравнению E = mc^2. То есть, масса имеет потенциальную энергию, которая может быть выражена в виде энергии, которая высвобождается при реакциях слияния ядер, делении и в других ядерных процессах." },
        new Item { Name = "Закон радиоактивного распада", Value = "N = N0 * 2^(–t/T*1/2)", Description = "Эта формула описывает количество радиоактивных ядер (N) через время (t) по закону распада. N0 - первоначальное количество радиоактивных ядер, T1/2 - период полураспада вещества. Формула утверждает, что количество радиоактивных ядер уменьшается экспоненциально с течением времени. По мере прохождения периодов полураспада время t уменьшается в степени двойки относительно периода полураспада." },
        new Item { Name = "Доза поглощенного излучения", Value = "D = E / m", Description = "Эта формула описывает информацию о распределении энергии (E) относительно массы (m). D здесь представляет собой плотность энергии -- то есть количество энергии, приходящееся на единицу массы. Разделив энергию на массу, мы получаем величину, характеризующую, насколько энергия сосредоточена в данной системе с учетом ее массы." },
        new Item { Name = "Эквивалентная доза поглощенного излучения", Value = "H = D * k", Description = "Эта формула связывает плотность потока энергии (H) и плотность энергии (D) с коэффициентом теплопроводности (k). Плотность потока энергии (H) - это количество энергии, проходящее через определенную площадь в определенное время. Умножая плотность энергии (D) на коэффициент теплопроводности (k), мы можем получить плотность потока энергии, который показывает, как быстро энергия переносится через материал или среду." },
    };

    public ObservableCollection<Item> FilteredFormules { get; set; } = new ObservableCollection<Item>();

    public Phys()
    {
        FilteredFormules = Formules;

        InitializeComponent();
        BindingContext = this;
    }

    private async void CollectionView_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        //Если переменная пустая - присваиваем используемую коллекцию
        SelectionCollection ??= (CollectionView)sender;

        if (SelectionCollection.SelectedItem != null)
        {
            //Переход на страницу решений
            await Navigation.PushAsync(new DecisionPage(e.CurrentSelection[0] as Item));
        }

        //Сбрасываем выбор для возможности выбора второй раз подряд
        SelectionCollection.SelectedItem = null;
    }

    private void OnSearchBarTextChanged(object sender, TextChangedEventArgs e)
    {
        var searchText = e.NewTextValue;
        if (string.IsNullOrWhiteSpace(searchText))
        {
            FilteredFormules = Formules;
        }
        else
        {
            FilteredFormules = new ObservableCollection<Item>(
                Formules.Where(f => f.Name.ToLower().Contains(searchText.ToLower()))
            );
        }

        OnPropertyChanged(nameof(FilteredFormules)); // Сообщить UI об изменениях
    }


    private bool _isSearchBarVisible = false;

    public void ToggleSearchBarVisibility(object sender, EventArgs e)
    {
        _isSearchBarVisible = !_isSearchBarVisible;

        var searchBarAndButtonGrid = (Grid)this.FindByName("SearchBarAndButtonGrid");
        if (searchBarAndButtonGrid != null)
        {
            searchBarAndButtonGrid.IsVisible = _isSearchBarVisible;
        }
    }
}

